<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.logintest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/ManageModeTheme">
        <activity android:name=".ChangeTaskActivity"></activity>
        <activity android:name=".ViewTaskActivity" />
        <activity android:name=".ViewEmployeeActivity" />
        <activity android:name=".AddTaskActivity" />
        <activity android:name=".FirstStartingSplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MarkAttendanceActivity" />
        <activity android:name=".ViewAllProjectsActivity" />
        <activity android:name=".CreateProjectActivity" />
        <activity android:name=".ViewProjectActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".AddEmployeeActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>