<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ManageModeTheme" parent="Theme.AppCompat">
        <item name="backgroundTint">@color/managemode_cobalt</item>
        <item name="titleTextColor">@color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="ButtonStyle" >
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/managemode_cobalt</item>
    </style>
</resources>